<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
<div id="container">
    <div id="my">
        <div id="myChoice">
        <img id="imgdx" src="images/5q.jpg">
        </div>
        <input type="button" value="石头" onclick="st()">
        <input type="button" value="剪刀" onclick="jd()">
        <input type="button" value="布" onclick="bb()">
    </div>
    <div id="computer">
        <div id="computerChoice">
            <img id="imgdx1" src="images/5q.jpg">
        </div>
    </div>
    <div id="jg" >
        " "
    </div>
</div>
</body>
</html>
<script src="main.js">
</script>